meta_name: "beegfs-meta-{{ host_idx }}"
meta_bin: "/opt/beegfs/sbin/beegfs-meta"
meta_mgmtd_host: "{{ groups['storage_nodes'][0] }}"
meta_dir: "{{ first_disk }}/{{ meta_name }}"
meta_port_tcp: "{{ host_idx|int + 28010 }}"
meta_port_udp: "{{ host_idx|int + 28010 }}"
meta_log_file: "{{ log_dir }}/{{ meta_name }}.log"
meta_pid_file: "{{ first_disk }}/{{ meta_name }}.pid"
meta_conf_filename: "{{ meta_name }}.conf"
meta_conf_file: "{{ config_dir }}/{{ meta_conf_filename }}"
meta_daemonized: "false"
