mon_name: "ceph-mon"
mon_bin: "ceph-mon"
mon_host: "{{ groups['storage_nodes'][0] }}"
mon_host_ip: "148.187.92.53"
mon_dir: "{{ first_disk }}/{{ mon_name }}"
mon_log_file: "{{ log_dir }}/{{ mon_name }}.log"
mon_pid_file: "{{ first_disk }}/{{ mon_name }}.pid"
mon_default_conf_file: "/etc/ceph/ceph.conf"
mon_conf_filename: "{{ mon_name }}.conf"
mon_conf_file: "{{ config_dir }}/{{ mon_conf_filename }}"
